<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>C++语法 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[TOC] VC 配置C&#x2F;C++：    常规-&gt;附加包含目录：寻找#include&lt;xxxx.h&gt;中的xxxx.h的搜索目录（每一项对应一个文件夹XXXX，文件夹中包含了编译时所需的头文件，使用时直接#include即可）链接器：    常规-&gt;附加库目录：寻找.lib文件的搜索目录    输入-&gt;附加依赖项：lib库（C++的库会把函数、类的声明放在*.h中，实现">
<meta property="og:type" content="article">
<meta property="og:title" content="C++语法">
<meta property="og:url" content="http://example.com/2021/12/21/C++%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[TOC] VC 配置C&#x2F;C++：    常规-&gt;附加包含目录：寻找#include&lt;xxxx.h&gt;中的xxxx.h的搜索目录（每一项对应一个文件夹XXXX，文件夹中包含了编译时所需的头文件，使用时直接#include即可）链接器：    常规-&gt;附加库目录：寻找.lib文件的搜索目录    输入-&gt;附加依赖项：lib库（C++的库会把函数、类的声明放在*.h中，实现">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-21T07:08:34.000Z">
<meta property="article:modified_time" content="2021-12-21T07:08:54.975Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-C++语法" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/12/21/C++%E8%AF%AD%E6%B3%95/" class="article-date">
  <time datetime="2021-12-21T07:08:34.000Z" itemprop="datePublished">2021-12-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      C++语法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>[TOC]</p>
<h2 id="VC-配置"><a href="#VC-配置" class="headerlink" title="VC 配置"></a>VC 配置</h2><p>C/C++：<br>    常规-&gt;附加包含目录：寻找#include&lt;xxxx.h&gt;中的xxxx.h的搜索目录（每一项对应一个文件夹XXXX，文件夹中包含了编译时所需的头文件，使用时直接#include<XXXX>即可）<br>链接器：<br>    常规-&gt;附加库目录：寻找.lib文件的搜索目录<br>    输入-&gt;附加依赖项：lib库（C++的库会把函数、类的声明放在*.h中，实现放在*.cpp或*.cc中。编译之后，*.cpp，*.cc，*.c会被打包成一个.lib文件，这样可以保护源代码）</p>
<p>附件依赖项可以不填，在代码中声明，会自动在“附加库目录”里找，lib、.h在build后就 不需要了，只在开发时需要<br>#pragma comment（lib, “xxx.lib”）</p>
<h2 id="预处理指令"><a href="#预处理指令" class="headerlink" title="预处理指令"></a>预处理指令</h2><p>预处理指令是以#号开头的代码行。#号必须是该行除了任何空白字符外的第一个字符。#后是指令关键字，在关键字和#号之间允许存在任意个数的空白字符。整行语句构成了一条预处理指令，该指令将在编译器进行编译之前对源代码做某些转换。</p>
<p>预处理过程扫描源代码，对其进行初步的转换，产生新的源代码提供给编译器。</p>
<p>可见预处理过程先于编译器对源代码进行处理。在很多编程语言中，并没有任何内在的机制来完成如下一些功能：在编译时包含其他源文件、定义宏、根据条件决定编译时是否包含某些代码(防止重复包含某些文件)。</p>
<p>要完成这些工作，就需要使用预处理程序。尽管在目前绝大多数编译器都包含了预处理程序，但通常认为它们是独立于编译器的。预处理过程读入源代码，检查包含预处理指令的语句和宏定义，并对源代码进行响应的转换。预处理过程还会删除程序中的注释和多余的空白字符。</p>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><h3 id="基础类型-7种"><a href="#基础类型-7种" class="headerlink" title="基础类型(7种)"></a>基础类型(7种)</h3><ul>
<li>布尔 bool</li>
<li>字符 char</li>
<li>整型 int</li>
<li>浮点 float</li>
<li>双精度浮点 double</li>
<li>无类型 void</li>
<li>宽字符 wchar_t</li>
</ul>
<p>其实 wchar_t 是这样来的：typedef short int wchar_t;<br>所以 wchar_t 实际上的空间是和 short int 一样。</p>
<p>一些基本类型可以使用一个或多个类型修饰符进行修饰：</p>
<ul>
<li>signed</li>
<li>unsigned</li>
<li>short</li>
<li>long</li>
</ul>
<blockquote>
<p>注意：不同系统会有所差异，一字节为 8 位。<br>注意：默认情况下，int、short、long都是带符号的，即 signed。<br>注意：long int 8 个字节，int 都是 4 个字节，早期的 C 编译器定义了 long int 占用 4 个字节，int 占用 2 个字节，新版的 C/C++ 标准兼容了早期的这一设定。</p>
</blockquote>
<h3 id="复杂类型"><a href="#复杂类型" class="headerlink" title="复杂类型"></a>复杂类型</h3><h4 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h4><p>C++ 提供了以下两种类型的字符串表示形式：</p>
<ul>
<li>C 风格字符串</li>
<li>C++ 引入的 string 类类型</li>
</ul>
<p><em><strong>C风格字符串</strong></em><br>C 风格的字符串起源于 C 语言，并在 C++ 中继续得到支持。字符串实际上是使用 null 字符 \0 终止的一维字符数组。因此，一个以 null 结尾的字符串，包含了组成字符串的字符。</p>
<p>下面的声明和初始化创建了一个 RUNOOB 字符串。由于在数组的末尾存储了空字符，所以字符数组的大小比单词 RUNOOB 的字符数多一个。</p>
<blockquote>
<p>char site[7] = {‘R’, ‘U’, ‘N’, ‘O’, ‘O’, ‘B’, ‘\0’};</p>
</blockquote>
<p>依据数组初始化规则，您可以把上面的语句写成以下语句：</p>
<blockquote>
<p>char site[] = “RUNOOB”;</p>
</blockquote>
<p>以下函数可用来操作以null结尾的字符串：<br>1.strcpy(s1,s2);<br>复制字符串s2到字符串s1<br>2.strcat(s1,s2);<br>连接字符串s2到字符串s1末尾，也可以直接使用+号  </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">string str1 = <span class="string">&quot;runoob&quot;</span>;</span><br><span class="line">string str2 = <span class="string">&quot;google&quot;</span>;</span><br><span class="line">string str = str1 + str2;</span><br></pre></td></tr></table></figure>
<p>3.strlen(s1);<br>返回字符串s1的长度，不包含结尾的null(\0)，另外sizeof会返回包含结尾null的长度<br>4.strcmp(s1,s2);<br>如果 s1 和 s2 是相同的，则返回 0；如果 s1&lt;s2 则返回值小于 0；如果 s1&gt;s2 则返回值大于 0。<br>5.strchr(s1, ch);<br>返回一个指针，指向字符串 s1 中字符 ch 的第一次出现的位置。<br>6.strstr(s1, s2);<br>返回一个指针，指向字符串 s1 中字符串 s2 的第一次出现的位置。  </p>
<p><em><strong>C++中的String类</strong></em><br>C++ 标准库提供了 string 类类型，支持上述所有的操作，另外还增加了其他更多的功能。<br>其中有size方法</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   string str1 = <span class="string">&quot;runoob&quot;</span>;</span><br><span class="line">   string str2 = <span class="string">&quot;google&quot;</span>;</span><br><span class="line">   string str3;</span><br><span class="line">   <span class="keyword">int</span>  len ;</span><br><span class="line"> </span><br><span class="line">   <span class="comment">// 复制 str1 到 str3</span></span><br><span class="line">   str3 = str1;</span><br><span class="line">   cout &lt;&lt; <span class="string">&quot;str3 : &quot;</span> &lt;&lt; str3 &lt;&lt; endl;</span><br><span class="line"> </span><br><span class="line">   <span class="comment">// 连接 str1 和 str2</span></span><br><span class="line">   str3 = str1 + str2;</span><br><span class="line">   cout &lt;&lt; <span class="string">&quot;str1 + str2 : &quot;</span> &lt;&lt; str3 &lt;&lt; endl;</span><br><span class="line"> </span><br><span class="line">   <span class="comment">// 连接后，str3 的总长度</span></span><br><span class="line">   len = str3.<span class="built_in">size</span>();</span><br><span class="line">   cout &lt;&lt; <span class="string">&quot;str3.size() :  &quot;</span> &lt;&lt; len &lt;&lt; endl;</span><br><span class="line"> </span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="枚举类型"><a href="#枚举类型" class="headerlink" title="枚举类型"></a>枚举类型</h4><p>创建枚举，需要使用关键字 enum。枚举类型的一般形式为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> 枚举名&#123;</span> </span><br><span class="line">     标识符[=整型常数], </span><br><span class="line">     标识符[=整型常数], </span><br><span class="line">... </span><br><span class="line">    标识符[=整型常数]</span><br><span class="line">&#125; 枚举变量;</span><br></pre></td></tr></table></figure>
<p>如果枚举没有初始化, 即省掉”=整型常数”时, 则从第一个标识符开始。第一个名称的值为 0，第二个名称的值为 1，第三个名称的值为 2，以此类推。但是，您也可以给名称赋予一个特殊的值，只需要添加一个初始值即可。<br>例如，在下面的枚举中，green 的值为 5。在这里，blue 的值为 6，因为默认情况下，每个名称都会比它前面一个名称大 1，但 red 的值依然为 0。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">color</span> &#123;</span> red, green=<span class="number">5</span>, blue &#125;;</span><br></pre></td></tr></table></figure>

<h3 id="自定义类型"><a href="#自定义类型" class="headerlink" title="自定义类型"></a>自定义类型</h3><h3 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h3><h4 id="typedef-取别名"><a href="#typedef-取别名" class="headerlink" title="typedef 取别名"></a>typedef 取别名</h4><p>可以使用 typedef 为一个已有的类型取一个新的名字。下面是使用 typedef 定义一个新类型的语法：</p>
<blockquote>
<p>typedef type newname; </p>
</blockquote>
<p>例如，下面的语句会告诉编译器，feet 是 int 的另一个名称：</p>
<blockquote>
<p>typedef int feet;</p>
</blockquote>
<p>现在，下面的声明是完全合法的，它创建了一个整型变量 distance：</p>
<blockquote>
<p>feet distance;</p>
</blockquote>
<h4 id="extern-变量声明"><a href="#extern-变量声明" class="headerlink" title="extern 变量声明"></a>extern 变量声明</h4><p>可以在 C++ 程序中多次声明一个变量，但变量只能在某个文件、函数或代码块中被定义一次。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><h2 id="MFC是什么"><a href="#MFC是什么" class="headerlink" title="MFC是什么"></a>MFC是什么</h2><p>mfc是古代微软自己包装了一层，方便开发图形界面程序，不是WindowsSDK的一部分，仅随visual studio发布。</p>
<h2 id="头文件"><a href="#头文件" class="headerlink" title="头文件"></a>头文件</h2><h3 id="Windows-h"><a href="#Windows-h" class="headerlink" title="Windows.h"></a>Windows.h</h3><p>直接或间接包含了所有Windows常用的API, 属于Windows SDK的一部分。任何Windows程序归根究底都要用到。<br>Windows文件系统默认不区分大小写。</p>
<p>excpt.h – Exception handling<br>stdarg.h – variable-argument functions (standard C header)<br>windef.h – various macros and types<br>winnt.h – various macros and types (for Windows NT)<br>basetsd.h – various types<br>guiddef.h – the GUID type<br>ctype.h – character classification (standard C header)<br>string.h – strings and buffers (standard C header)<br>winbase.h – kernel32.dll: kernel services; advapi32.dll:kernel services(e.g. CreateProcessAsUser function), access control(e.g. AdjustTokenGroups function).<br>winerror.h – Windows error codes<br>wingdi.h – GDI (Graphics Device Interface)<br>winuser.h – user32.dll: user services<br>winnls.h – NLS (Native Language Support)<br>wincon.h – console services<br>winver.h – version information<br>winreg.h – Windows registry<br>winnetwk.h – WNet (Windows Networking)<br>winsvc.h – Windows services and the SCM (Service Control Manager)<br>imm.hhh – IME (Input Method Editor)  </p>
<p>上述头文件都是被Windows.h间接包含的</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/12/21/C++%E8%AF%AD%E6%B3%95/" data-id="ckxfseztj0001nd6h08524yrs" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/12/20/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/21/C++%E8%AF%AD%E6%B3%95/">C++语法</a>
          </li>
        
          <li>
            <a href="/2021/12/20/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>